<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>肌のうるおい、煌めく Kirameki Cream | Kira-meki</title>
    <meta name="description" content="Kirameki Creamはお肌のうるおいを美しく保ちます。">
    <meta property="og:title" content="肌のうるおい、煌めく Kirameki Cream | Kira-meki">
    <meta property="og:description" content="Kirameki Creamはお肌のうるおいを美しく保ちます。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://example.com">
    <meta property="og:site_name" content="Kira-meki">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="/assets/css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Marcellus&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- メインビジュアル -->

    <header class="main-visual">
        <img src="/assets/image/logo.svg" class="main-visual__main-logo" alt="Kira-meki">
        <div class="main-visual__main-container">
            <h1 class="main-visual__main-info">
                <span class="main-visual__main-title-first marcellus-regular">Kirameki <br>Cream</span>
                <span class="main-visual__main-title-second">肌のうるおい、煌めく。</span>
            </h1>
        </div>
    </header>

    <!-- メイン -->
    <main class="main">

        <!-- CTA -->

        <div class="cta">
            <div class="cta__cta-container">
                <div class="cta__cta-product">
                    <p class="cta__cta-title">キラメキクリーム</p>
                    <p class="cta__cta-price"><span class="tax">税込</span>4,000円</p>
                </div>
                <div class="button">
                    <div class="button__item"><a href="#" class="button__button-link button__button-onlineshop">オンラインショップへ</a></div>
                    <form action="/cart"><button type="submit" class="button__item button__button-link button__button-buy">購入する</button></form>
                </div>
            </div>
        </div>


        <!-- 商品紹介-->

        <section class="product">
            <div class="product__product-container">
                <h2>
                    <span class="product__product-title-first eb-garamond">Keep Your Skin Beautiful.</span>
                    <span class="product__product-title-second">お肌を美しく保つ</span>
                </h2>
                <p class="product__product-title-detail">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
            </div>
        </section>


        <!-- お客様の声-->

        <section class="voice">
            <h2 class="voice__voice-title">
                <span class="voice__voice-sub-text eb-garamond">Voices</span>
                <span class="voice__voice-text">お客様の声</span>
            </h2>
            <div class="voice__voice-container">
                <div class="visual">
                    <div class="visual__voice-card">
                        <figure class="visual__voice-figure">
                            <img src="/assets/image/voice_01.png" class="visual__voice-image" alt="">
                            <figcaption class="visual__voice-figcaption">Aさん</figcaption>
                        </figure>
                        <p class="visual__voice-detail">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                    </div>
                    <div class="visual__voice-card">
                        <figure class="visual__voice-figure">
                            <img src="/assets/image/voice_02.png" class="visual__voice-image" alt="">
                            <figcaption class="visual__voice-figcaption">Bさん</figcaption>
                        </figure>
                        <p class="visual__voice-detail">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                    </div>
                    <div class="visual__voice-card">
                        <figure class="visual__voice-figure">
                            <img src="/assets/image/voice_03.png" class="visual__voice-image" alt="">
                            <figcaption class="visual__voice-figcaption">Cさん</figcaption>
                        </figure>
                        <p class="visual__voice-detail">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                    </div>
                    <div class="visual__voice-card">
                        <figure class="visual__voice-figure">
                            <img src="/assets/image/voice_04.png" class="visual__voice-image" alt="">
                            <figcaption class="visual__voice-figcaption">Dさん</figcaption>
                        </figure>
                        <p class="visual__voice-detail">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                    </div>
                    <div class="visual__voice-card">
                        <figure class="visual__voice-figure">
                            <img src="/assets/image/voice_05.png" class="visual__voice-image" alt="">
                            <figcaption class="visual__voice-figcaption">Eさん</figcaption>
                        </figure>
                        <p class="visual__voice-detail">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                    </div>
                    <div class="visual__voice-card">
                        <figure class="visual__voice-figure">
                            <img src="/assets/image/voice_06.png" class="visual__voice-image" alt="">
                            <figcaption class="visual__voice-figcaption">Fさん</figcaption>
                        </figure>
                        <p class="visual__voice-detail">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- よくあるご質問-->

        <section class="qa">
            <h2 class="qa__qa-title">
                <span class="qa__qa-sub-text eb-garamond">Q&A</span>
                <span class="qa__qa-text">よくあるご質問</span>
            </h2>
            <div class="accordion">
                <div class="accordion__faq">
                    <input type="checkbox" id="faq01" class="accordion__toggle">
                    <label class="accordion__question" for="faq01"><span class="q eb-garamond">Q.</span>テキストが入ります。テキストが入ります。テキストが入ります。</label>
                    <div class="accordion__answer">
                        <div class="accordion__answer-content indent"><span class="a eb-garamond">A.</span>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
                    </div>
                </div>
                <div class="accordion__faq">
                    <input type="checkbox" id="faq02" class="accordion__toggle">
                    <label class="accordion__question" for="faq02"><span class="q eb-garamond">Q.</span>テキストが入ります。テキストが入ります。テキストが入ります。</label>
                    <div class="accordion__answer">
                        <div class="accordion__answer-content indent"><span class="a eb-garamond">A.</span>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
                    </div>
                </div>
                <div class="accordion__faq">
                    <input type="checkbox" id="faq03" class="accordion__toggle">
                    <label class="accordion__question" for="faq03"><span class="q eb-garamond">Q.</span>テキストが入ります。テキストが入ります。テキストが入ります。</label>
                    <div class="accordion__answer">
                        <div class="accordion__answer-content indent"><span class="a eb-garamond">A.</span>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
                    </div>
                </div>
                <div class="accordion__faq">
                    <input type="checkbox" id="faq04" class="accordion__toggle">
                    <label class="accordion__question" for="faq04"><span class="q eb-garamond">Q.</span>テキストが入ります。テキストが入ります。テキストが入ります。</label>
                    <div class="accordion__answer">
                        <div class="accordion__answer-content indent"><span class="a eb-garamond">A.</span>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
                    </div>
                </div>
                <div class="accordion__faq">
                    <input type="checkbox" id="faq05" class="accordion__toggle">
                    <label class="accordion__question" for="faq05"><span class="q eb-garamond">Q.</span>テキストが入ります。テキストが入ります。テキストが入ります。</label>
                    <div class="accordion__answer">
                        <div class="accordion__answer-content indent"><span class="a eb-garamond">A.</span>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</div>
                    </div>
                </div>
            </div>
        </section>


        <!-- CTA-->

        <div class="cta cta--last">
            <div class="cta__cta-container">
                <div class="cta__cta-product">
                    <p class="cta__cta-title">キラメキクリーム</p>
                    <p class="cta__cta-price"><span class="tax">税込</span>4,000円</p>
                </div>
                <div class="button">
                    <div class="button__item"><a href="#" class="button__button-link button__button-onlineshop">オンラインショップへ</a></div>
                    <form action="/cart"><button type="submit" class="button__item button__button-link button__button-buy">購入する</button></form>
                </div>
            </div>
        </div>


        <!-- トップへ戻る-->

        <div id="back-to-top" class="back-to-top">
            <div class="back-to-top__container">
                <a href="#" class="back-to-top__link">
                </a>
            </div>
        </div>

    </main>


    <!-- フッター -->

    <footer class="footer">
        <div class="footer__footer-container">
            <img src="/assets/image/logo_white.svg" class="footer__footer-logo" alt="Kira-meki">
            <ul class="footer__footer-list">
                <li class="footer__footer-list-item"><a href="/company/" class="footer__footer-link">会社概要</a></li>
                <li class="footer__footer-list-item"><a href="/privacy-policy/" class="footer__footer-link">個人情報保護ポリシー</a></li>
                <li class="footer__footer-list-item"><a href="/contact/" class="footer__footer-link">お問い合わせ</a></li>
            </ul>
            <p class="footer__footer-copywrite">
                &copy; 2023 Kira-meki Inc. All rights reserved.
            </p>
        </div>
    </footer>


    <!-- jsファイル -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/assets/script/main.js"></script>

</body>

</html>